<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rasterman</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="imageLabel">
      <property name="text">
       <string>Kein Bild geladen</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Einstellungen</string>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="lblInputPath">
         <property name="text">
          <string>Bildpfad:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="imagePathLineEdit"/>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="selectImageButton">
         <property name="text">
          <string>Bild auswählen</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lblOutputPath">
         <property name="text">
          <string>Ausgabepfad:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="outputFilenameLineEdit"/>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="saveSvgButton">
         <property name="text">
          <string>Speichern unter...</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lblOutputWidth">
         <property name="text">
          <string>Ausgabebreite (mm):</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QDoubleSpinBox" name="outputWidthDoubleSpinBox">
         <property name="maximum">
          <double>20000.000000000000000</double>
         </property>
         <property name="value">
          <double>99.989999999999995</double>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="lblOutputHeight">
         <property name="text">
          <string>Ausgabehöhe (mm):</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QDoubleSpinBox" name="outputHeightDoubleSpinBox">
         <property name="maximum">
          <double>20000.000000000000000</double>
         </property>
         <property name="value">
          <double>99.989999999999995</double>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="lblMaxCircleSize">
         <property name="text">
          <string>Max. Kreisgröße (mm):</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QDoubleSpinBox" name="maxCircleSizeDoubleSpinBox">
         <property name="value">
          <double>4.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="lblScalingMode">
         <property name="text">
          <string>Skalierungsmodus:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QComboBox" name="scalingModeComboBox">
         <item>
          <property name="text">
           <string>Konstant</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Linear</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Logarithmisch</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Quadratwurzel</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="lblColorCalculationMethod">
         <property name="text">
          <string>FarbBerechnung:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QComboBox" name="colorCalcComboBox">
         <item>
          <property name="text">
           <string>Durchschnitt</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Median</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="lblDpi">
         <property name="text">
          <string>DPI:</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QSpinBox" name="sbDpi">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1200</number>
         </property>
         <property name="value">
          <number>300</number>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="lblCoverageFactor">
         <property name="text">
          <string>Coverage Factor:</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QDoubleSpinBox" name="coverageDoubleSpinBox">
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QCheckBox" name="grayscaleCheckBox">
         <property name="text">
          <string>Graustufen</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QCheckBox" name="blackCirclesCheckBox">
         <property name="text">
          <string>Nur schwarze Kreise</string>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <widget class="QLabel" name="lblGamma">
         <property name="text">
          <string>Gamma:</string>
         </property>
        </widget>
       </item>
       <item row="13" column="1">
        <widget class="QDoubleSpinBox" name="gammaDoubleSpinBox">
         <property name="minimum">
          <double>0.100000000000000</double>
         </property>
         <property name="maximum">
          <double>5.000000000000000</double>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="rasterizeButton">
      <property name="text">
       <string>Rasterisieren</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="statusText">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="svgGroupBox">
      <property name="title">
       <string>SVG Vorschau</string>
      </property>
      <layout class="QVBoxLayout" name="svgLayout">
       <item>
        <widget class="QSvgWidget" name="svgPreview" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QSvgWidget</class>
   <extends>QWidget</extends>
   <header>qsvgwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
